/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	/* The timer instance to use. */
	chosen {
		ncs,dm-timer = &timer2;
	};

	/* The selected pins will be used by Distance Measurement module for debug purposes. */
	dm_gpio {
		compatible = "gpio-leds";
		dm_ranging: dm-ranging {
			gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
			label = "DM Ranging Pin";
		};
		dm_add_request: dm-add-request {
			gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
			label = "DM Add request Pin";
		};
	};

	aliases {
		/delete-property/ sw1;
		/delete-property/ sw2;
		/delete-property/ sw3;
		pwm-led1 = &green_pwm_led;
		pwm-led2 = &blue_pwm_led;
	};
};

&button0 {
	gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};


&pwm0_default {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 0, 8)>;
	};

	group2 {
		psels = <NRF_PSEL(PWM_OUT1, 1, 9)>, <NRF_PSEL(PWM_OUT2, 0, 12)>;
	};
};

&clock {
	status = "okay";
};

&acl {
	status = "disabled";
};

&spi1 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&i2c0 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};

&uart0 {
	status = "disabled";
};

&pwm1 {
	status = "disabled";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-names = "default";
};

&pinctrl {
	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 9)>;
		};
	};

	pwm2_default: pwm2_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 12)>;
		};
	};
};

&pwm2 {
	status = "disabled";
	pinctrl-0 = <&pwm2_default>;
	pinctrl-names = "default";
};

&comp {
	status = "okay";
};